{
  "name": "chatroom-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.5.0",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.13",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "enzyme": "^3.2.0",
    "express": "^4.16.2",
    "material-ui": "^1.0.0-beta.24",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-scripts-ts": "2.8.0",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "node server",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {}
}
